.header {
    max-width: 90%;
    margin: auto;
    padding: 5% 0 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.header__logo {
    width: 40%;
    margin: 0;
}

.header__links {
    margin: 0;
    display: flex;
}

.header__lang-link {
    text-decoration: none;
    color: white;
    margin: auto 10%;
}

.header__lang-link:hover {
    text-decoration: underline;
    opacity: 0.7;
}

.lead {
    max-width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.lead__title {
    width: 100%;
    margin: 0;
    padding: 10% 0 0;
    line-height: 44px;
    font-size: 40px;
    font-weight: bold;
}

.lead__subtitle {
    width: 100%;
    margin: 0;
    padding: 7% 0;
    line-height: 20px;
    font-size: 16px;
    font-weight: 310;
}

.lead__image {
    width: 100%;
    margin: 0;
}

.lead__caption {
    max-width: 100%;
    margin: 0;
    text-align: start;
    line-height: 14px;
    font-size: 10px;
    font-weight: lighter;
    letter-spacing: 0.15cap;
}

.intro {
    width: 90%;
    margin: auto;
}

.intro__title {
    margin: 0;
    padding: 15% 0 10%;
    line-height: 35px;
    font-size: 32px;
    font-weight: bold;
}

.intro__text {
    margin: 0;
    padding: 0;
    line-height: 163%;
    font-size: 16px;
    font-weight: normal;
}

.intro__list {
    margin: 10% auto 20%;
    padding: 0;
    line-height: 18px;
    font-size: 12px;
    font-weight: bold;
    list-style-type: none;
    display: inline;
}

.photo-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(11, 1fr);
    gap: 10px;
    margin: 10% auto 15%;
}

.photo-grid__item {
    width: 100%;
    margin:0 auto;
}

.places {
    max-width: 100%;
}

.place {
    width: 100%;
    margin: 0 auto;
}

.place__title{
    width: 90%;
    margin: 10% auto;
    line-height: 35px;
    font-size: 32px;
    font-weight: bold;
}

.place__image {
    width: 100%;
}

.place__website {
    margin: 0 auto 10%;
    width: 90%;
}

.place__website-heading {
    color: #aaa;
    line-height: 12px;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.3cap;
    margin: 0 auto 5%;
}

.place__website-link {
    text-decoration: underline;
    color: white;
}

.place__website-link:hover {
    opacity: 0.7;
}

.place__paragraph {
    width: 90%;
    margin: 7% auto;
    line-height: 163%;
    font-size: 16px;
}

.cover {
    width: 100%;
}

.cover__container-link {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: white;
    background-image: url(./images/cover-trains.jpg);
    background-size: cover;
}

.cover__title{
    width: 90%;
    margin: 10% auto;
    line-height: 44px;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}

.cover__subtitle {
    width: 90%;
    margin: 10% auto 10%;
    line-height: 16px;
    font-size: 15px;
    font-weight: normal;
    text-align: center;
}

.footer {
    width: 90%;
    margin: 10% auto;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.footer__link {
    text-decoration: none;
    color: white;
    margin: 5% 0;
    line-height: 24px;
    font-size: 24px;
}

.footer__link:hover {
    text-decoration: underline;
    opacity: 0.7;
}

.footer__copyright {
    margin: 15% 0 5%;
    line-height: 14px;
    font-size: 14px;
}